*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    scroll-behavior: smooth;
}

.navbar
{
    display: flex;
    align-items:start;
    padding: 30px;
    z-index: 1;
    transition: 0.5s;
    
}
.logo img{
    width: 220px;
}
nav{
    flex: 0;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 50px;
}
nav ul li a{
    text-decoration: none;
    color: #555;
}
.container{
    max-width: 1200px;
    margin: 20px auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.col-2{
    flex-basis: 80%;
    padding: 25px;
}
.col-2 img
{
    width: 50%;
    padding: 30px 0; 
    
}
.col-2 p
{
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0;
}
.col-2 h1
{
    font-size: 70px;
    line-height: 75px;
    margin: 20px 0;
}
.header-section{
    margin-top: auto;
    background: radial-gradient(#fff,#3b909b);

}

.btn
{
    display: inline-block;
    background: aqua;
    color: black;
    padding: 10px 40px;
    margin-top: 50px 0;
    border-radius: 40px;
    transition: 0.5s;
}
.btn:hover
{
    background: black;
    color: aqua;
}
.col-2,.col-3,.col-4,.col-5 a
{
    font-size: 20px;
    line-height: 40px;
    margin: 15px 0;
}

/*style de la section categorie*/
.categories {
    margin: 60px 0;
}
.col-3{
    flex-basis: 30%;
    padding: 30px;
    min-width: 50px;
    margin: auto;
    transition: transform(1s);
}
.col-3 img{
    width: 350px;
}
.container h2{
    text-align:center ;
    font: size 3rem; ;
    color:#444 ;
    margin: 65px 0;
}
.col-3 h2
{
    font-size: 90px;
    line-height: 90px;
    margin: 35px 0;
}


.categories {
    margin: 60px 0;
}
.col-4{
    flex-basis: 30%;
    padding: 25px;
    min-width: 50px;
    margin: auto;
    transition: transform(1s);
}
.col-4 img{
    width: 100%;
}
.container h3{
    text-align:center ;
    font: size 30rem; ;
    color:#444 ;
    margin: 190px 0;
}

.col-4 h3
{
    font-size: 190px;
    line-height: 190px;
    margin: 65px 0;
}


.categories {
    margin: 80px 0;
}
.col-5{
    flex-basis: 45%;
    padding: 45px;
    min-width: 60px;
    margin: auto;
    transition: transform(1s);
}
.col-5 img{
    width: 60%;
}
.container h4{
    text-align:center ;
    font: size 40rem; ;
    color:#444 ;
    margin: 90px 0;
}
.col-5 h4
{
    font-size: 190px;
    line-height: 190px;
    margin: 55px 0;
}
.col-3:hover{
    transform: translateY(-10px);
}
.col-4:hover{
    transform: translateY(-10px);
}
.col-5:hover{
    transform: translateY(-10px);
}


.settle-section{
    margin-top: auto;
    background: radial-gradient(#fff,#3b909b);

}
/*--------cart items ----*/

.cart-page
{
    margin: 80px auto;
}
table
{
    width: 100%;
    border-collapse: collapse;
}
.cart-info
{
    display: flex;
    flex-wrap: wrap;

}
th
{
    text-align: left;
    padding: 5px;
    color: black;
    background-color: aqua;
    font-weight: normal;
}
td
{
    padding: 10px 5px;
}
td input
{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a
{
    color: #a81616;
    font-size: 13px;
}
td img
{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total
{
    display: flex;
    justify-content: flex-end;
}
.total table
{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 470px;
}
td:last-child
{
    text-align: right;
}
th:last-child
{
    text-align: right;
}
#bot
{
    text-align: right;
}


/*--------account page----*/
.acct-pg
{
    padding: 50px 0;
    background: radial-gradient(#fff,#65eed0);
}
.form-container
{
    background: #FFF;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}
.form-container span
{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn
{
    display: inline-block;
    
}
.form-container form
{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
}
form input
{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid#ccc;
}
form.btn
{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus
{
    outline: none;
}









nav
{
    flex: 1;
    text-align: right;
}

nav ul
{
    /* display: inline-block; */
    list-style-type: none;
    text-align: center;
}
nav ul li
{
    display: inline-block;
    margin-right: 20px;
    margin-left: 20px;
    font-weight: 900;
}
a
{
    text-decoration: none;
    color: #000000;
}
p
{
    color: #000000;
}
.container
{
    max-width: 1300px;
    margin: auto;
    padding-left:  25px; 
    padding-right: 25px;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: -30px;
    margin-top: 20px;
}
#row
{
    background: #f0ebeb;
    margin-bottom: 50px;
    margin-top: 50px;
    padding-top: 10px;
}
.col-2
{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img
{
    max-width: 100%;
    padding: 30px 0; 
    
}

.c2
{
    background: none;
    display: inline-block;
}
.c2 div
{
    display: inline-block;
    padding: 5px;
}
.c2 div::after
{
    content: "\002605";
    color: gold;
}

.settle input
{
    border-bottom-right-radius: 2;
}

header .top-left
{
    float: left;
}
header .top-left ul li
{
    display: inline-block;
    padding: 0px 15px;
    border-right: 1px solid #b5b5b5;
}
.form-container
{
    background: #FFF;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}
.form-container span
{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn
{
    display: inline-block;
    
}
.form-container form
{
    max-width: 200px;
    padding: 0 20px;
    position: absolute;
    top: 150px;
}
form input
{
    width: 30%;
    height: 40px;
    margin: 20px 0;
    padding: 0 10px;
    border: 2px solid#ccc;
}


.acceuil {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: -40px;
}

.acceuil-img img{
    width: 35vw;
}

span {
    color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 1rem;
    font-weight: 600;
    transition: 0.5s ease;
    position: absolute;
    bottom: 20;
    right: 70%;
}

.btn1 {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 1rem;
    font-weight: 600;
    transition: 0.5s ease;
   bottom: 20;
}

.btn:hover {
    box-shadow: none;
}

.produit
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.produit-img img
{
    width: 35vw;
}
.heading
{
    text-align: center;
    font-size: 4.5rem ;
}
.produit-content h3
{
    text-align: left;
    line-height: 1.2;
}
.produit-content h3{
    font-size: 2.8rem;
}
.produit-content p
{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.a
A propos{
    margin-bottom: 5rem;
}
.services-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .service-box
{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color); 
    transition: .5s ease;
}
.services-container .service-box:hover
{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i
{
    font-size: 7rem;
    color: var(--main-color);
}
.service-box h3{
    font-size: 2.6rem;
}

.service-box p
{
    font-size: 1.6rem;
    margin:1rem 0 3rem
}

.portfolio
{
    background: var(--second-bg-color);
}
.portfolio h2
{
    margin-bottom: 4rem;
}
.portfolio-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box
{
    position: relative;
    border-radius:2rem ;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img
{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img
{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer
{
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer
{
    transform: translateY(0);
}

.portfolio-layer h4
{
    font-size: 4rem;
}
.portfolio-layer p
{
    font-size:1.6rem;
    margin:.3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background:var(--text-color) ;
    border-radius: 50%;
}

.contact
{
    margin-bottom: 3rem;
}
.contact form
{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea
{
    width:100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin:.7rem 0;
}
.contact form .input-box input
{
    width: 49%;
}
.contact form textarea
{
    resize: none;
}
.contact form .btn1
{
    margin-top: 2rem;
    cursor: pointer;
}
